{
    "name": "Twitch Muter",
    "description": "Only plays audio of active twitch tab",
    "version": "1.1",
    "permissions": [
        "activeTab",
        "http://*/",
        "https://*/"
    ],
    "background": {
        "scripts": ["jquery-3.1.1.js", "background.js"]
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["jquery-3.1.1.js", "content_script.js"]
    }],
    "browser_action": {
        "default_title": "Toggle",
        "default_icon": "volumeOff.png"
    },
    "manifest_version": 2
}
